[asterisk-connector]
Description=MariaDB-client
Driver=MariaDB
#DBSERVER=localhost
USER=asterisk
PASSWORD=
DATABASE=asterisk
#PORT=3306
socket=/var/run/mysqld/mysqld.sock
SSLVERIFY=0
TLSVERSION=TLSv1.3
FORCETLS=1
