;====================TRANSPORT====================

[IPv4-UDP]
type=transport
protocol=udp
bind=127.0.0.1

[IPv4-TCP]
type=transport
protocol=tcp
bind=127.0.0.1

;[IPv4-TLS]
;type=transport
;protocol=tls
;bind=127.0.0.1
;cert_file=/asterisk_certs/voip.crt
;priv_key_file=/asterisk_certs/voip.key
;method=tlsv1_2

;====================ANONYMOUS====================

[anonymous]
type=endpoint
context=anonymous
disallow=all
allow=alaw
transport=IPv4-TCP

;======================test======================

[PBX-330-EXT-300]
type=endpoint
context=PBX_330_OUT
disallow=all
allow=alaw,gsm
transport=IPv4-TCP
auth=PBX-330-EXT-300
aors=PBX-330-EXT-300

[PBX-330-EXT-300]
type=auth
auth_type=userpass
password=
username=PBX-330-EXT-300

[PBX-330-EXT-300]
type=aor
max_contacts=2

;====================SIP_TRUNKS====================

;[SIP_TRUNK]  ; Contains information about an outbound SIP registration
;type=registration
;transport=IPv4-UDP
;outbound_auth=SIP_TRUNK_AUTH
;server_uri=sip:[sip-trunk-username]@[hostname]:5060
;client_uri=sip:[hostname]:5060
;retry_interval=20
;expiration=3600

;[SIP_TRUNK_AUTH] ; Stores inbound or outbound authentication credentials for use by trunks, endpoints, registrations.
;type=auth
;password=[sip-trunk-password]
;username=[sip-trunk-username]

;[SIP_TRUNK_AOR] ; Stores contact information for use by endpoints.
;type=aor
;contact=sip:[sip-trunk-username]@[hostname]

;[SIP_TRUNK] ; Configures core SIP functionality related to SIP endpoints.
;type=endpoint
;context=SIP_TRUNK_INBOUND
;dtmf_mode=rfc4733
;disallow=all
;allow=alaw
;rtp_symmetric=yes
;force_rport=yes
;rewrite_contact=yes
;timers=yes
;from_user=[sip-trunk-username]
;from_domain=[domain]
;language=en
;outbound_auth=SIP_TRUNK_AUTH
;aors=SIP_TRUNK_AOR

;[SIP_TRUNK] ; Maps a host directly to an endpoint
;type=identify
;endpoint=SIP_TRUNK
;match=[hostname]
